ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x21b91
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4125020 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 03c1b4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003c2b4 03c3b4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003c2bc 03c3bc 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003c384 03c484 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003c438 03c538 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0003c5b8 03c6b8 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0003c5dc 03c6dc 00001c 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0003c5f8 03c6f8 000020 00   A  0   0  4
  [10] log_const_area    PROGBITS        0003c618 03c718 000130 00   A  0   0  4
  [11] settings_han[...] PROGBITS        0003c748 03c848 000078 00   A  0   0  4
  [12] tbss              NOBITS          0003c7c0 03c8c0 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        0003c7c0 03c8c0 004984 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 0420e4 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 041248 000bf7 00  WA  0   0  8
  [16] device_states     PROGBITS        20000bf7 041e3f 000012 00  WA  0   0  1
  [17] k_mem_slab_area   PROGBITS        20000c0c 041e54 000060 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        20000c6c 041eb4 000018 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000c84 041ecc 00008c 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000d10 041f58 000018 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000d28 041f70 000038 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        20000d60 041fa8 000138 00  WA  0   0  4
  [23] bss               NOBITS          20000e98 042118 0044f3 00  WA  0   0  8
  [24] noinit            NOBITS          200053c0 042118 004508 00  WA  0   0 64
  [25] .comment          PROGBITS        00000000 0420e4 000040 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 042128 003f20 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 046048 241830 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 287878 01e8f5 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 2a616d 05bfac 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 30211c 00ba10 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 30db2c 022ba3 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 3306cf 070a01 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 3a10d0 00f998 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 3b0a68 000034 00      0   0  1
  [35] .last_section     PROGBITS        00041fdc 0420e0 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 3b0a9c 025070 10     37 6624  4
  [37] .strtab           STRTAB          00000000 3d5b0c 019476 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 3eef82 0001d9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03c3b4 0x0003c2b4 0x0003c2b4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x41144 0x41144 RWE 0x10
  LOAD           0x041248 0x20000000 0x00041144 0x00e98 0x00e98 RW  0x8
  LOAD           0x0420e0 0x00041fdc 0x00041fdc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000e98 0x20000e98 0x00000 0x08a30 RW  0x40
  TLS            0x03c8c0 0x0003c7c0 0x0003c7c0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
